{
  "tasks": [    
    {
      "type": "cppbuild",
      "label": "Build MinGW64",
      "command": "C:/msys64/mingw64/bin/g++.exe",
      "args": [
        "-Dmain=SDL_main",
        "-IC:/msys64/mingw64/include/SDL2",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/TP2.exe",
        "-L${workspaceFolder}",
        "-l420C35JOTP2",
        "-LC:/msys64/mingw64/lib",
        "-lmingw32",
        "-lSDL2main",
        "-lSDL2",
        //"-mwindows"
      ],
      "options": {
        "cwd": "C:/msys64/mingw64/bin",
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Tâche générée par le débogueur."
    }
  ],
  "version": "2.0.0"
}
